<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loverboy by A Wall</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Calligraffitti&family=Montserrat:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>See You Again </h1>
        <h2>Wiz Khalifa ft. Charlie Puth</h2>
    </header>
    <main>
    <div class="song">
        <div class="lyrics">
            <p class="line1"> It's been a long day without you, my friend </p>
            <p class="line2"> And I'll tell you all about it when I see you again </p>
            <p class="line3"> We've come a long way from where we began</p>
            <p class="line4"> Oh, I'll tell you all about it when I see you again</p>
            <p class="line5"> When I see you again</p>
            <p class="line6"> Damn, who knew?</p>
            <p class="line7"> All the planes we flew, good things we been through</p>
            <p class="line8"> That I'd be standing right here talking to you</p>
            <p class="line9"> 'Bout another path, I know we loved to hit the road and laugh</p>
            <p class="line10"> But something told me that it wouldn't last</p>
            <p class="line11"> Had to switch up, look at things different, see the bigger picture</p>
            <p class="line12"> Those were the days, hard work forever pays</p>
            <p class="line13"> Now I see you in a better place (see you in a better place)</p>
            <p class="word1"> Uh</p>
            <p class="line14"> How can we not talk about family when family's all that we got?</p>
            <p class="line15"> Everything I went through, you were standing there by my side</p>
            <p class="line16"> And now you gon' be with me for the last ride</p>
            <p class="line17"> It's been a long day without you, my friend</p>
            <p class="line18"> And I'll tell you all about it when I see you again (I'll see you again)</p>
            <p class="line19"> We've come a long way (yeah, we came a long way)</p>
            <p class="line20"> From where we began (you know we started)</p>
            <p class="line21"> Oh, I'll tell you all about it when I see you again (I'll tell you)</p>
            <p class="line22"> When I see you again</p>
            <p class="line23"> First, you both go out your way and the vibe is feeling strong</p>
            <p class="line24"> And what's small turned to a friendship, a friendship turned to a bond</p>
            <p class="line25"> And that bond will never be broken, the love will never get lost</p>
            <p class="line26"> (The love will never get lost)</p>
            <p class="line27"> And when brotherhood come first, then the line will never be crossed</p>
            <p class="line28"> Established it on our own when that line had to be drawn</p>
            <p class="line29"> And that line is what we reached, so remember me when I'm gone</p>
            <p class="line30"> (Remember me when I'm gone)</p>
            <p class="line31"> How can we not talk about family when family's all that we got?</p>
            <p class="line32"> Everything I went through you were standing there by my side</p>
            <p class="line33"> And now you gon' be with me for the last ride</p>
            <p class="line34"> So let the light guide your way, yeah</p>
            <p class="line35"> Hold every memory as you go</p>
            <p class="line36"> And every road you take</p>
            <p class="line37"> Will always lead you home, home</p>
            <p class="line38"> It's been a long day without you, my friend</p>
            <p class="line39"> And I'll tell you all about it when I see you again</p>
            <p class="line40"> We've come a long way from where we began</p>
            <p class="line41"> Oh, I'll tell you all about it when I see you again</p>
            <p class="line42"> When I see you again</p>
            <p class="line43">Oh (Uh), oh (Yeah-yeah; Yeah)</p>
            <p class="line44">Ooh (Yo, yo, uh)</p> 
            <p class="line45"> When I see you again (yeah, uh)</p>
            <p class="line46"> See you again (yeah, yeah, yeah)</p>
            <p class="line47"> When I see you again</p>
        </div>
    </div>
</main>
</body>
</html>